<!DOCTYPE html>
<html>
    <head>
        <title>Jugando</title>
        
        <style>
            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              
              cursor: pointer;
            }
            ul.row {
                padding-left: 0px;
                text-align: left;
                
                }
                ul.row > li {
                display: inline-block;
                padding: 5px 20px;
                }
    </style>
    </head>
    <body>
        <h1>Jugando</h1>
        <div id="comments">
            <h3>Comments</h3>
        </div>
        <div id="responsables">
            <h3>responsables</h3>
            <label for="txtIdRes">id</label>
            <input type="number" id="txtIdRes">
            <button class="button" id="addRes">Agregar</button> <button class="button" id="modRes">Modificar</button>
            <div id="listRes"></div>
        </div>
        <div id="rubros">
            <h3>Rubros</h3>
            <label for="txtIdRu">id</label>
            <input type="number" id="txtIdRu">
            <button class="button" id="addRu">Agregar</button> <button class="button" id="modRu">Modificar</button>
            <div id="listRu"></div>
        </div>
        <div id="clientes">
            <h3>Clientes</h3>
            <label for="txtIdC">id</label>
            <input type="number" id="txtIdC">
            <button class="button" id="addC">Agregar</button> <button class="button" id="modC">Modificar</button>
            <div id="listC"></div>
        </div>
        <div id="tipos_proveedores">
            <h3>Tipo proveedores</h3>
            <label for="txtIdTP">id</label>
            <input id="txtIdTP">
            <button class="button" id="addTP">Agregar</button> <button class="button" id="modTP">Modificar</button>
            <div id="listTP"></div>
        </div>
        <div id="proveedores">
            <h3>Proveedores</h3>
            <label for="txtIdP">id</label>
            <input type="number" id="txtIdP">
            <button class="button" id="addP">Agregar</button> <button class="button" id="modP">Modificar</button>
            <div id="listP"></div>
        </div>
        <div id="tipo_egresos">
            <h3>Tipo egresos</h3>
            <label for="txtIdTE">id</label>
            <input type="number" id="txtIdTE">
            <button class="button" id="addTE">Agregar</button> <button class="button" id="modTE">Modificar</button>
            <div id="listTE"></div>
        </div>
        <div id="unidades">
            <h3>unidades</h3>
            <label for="txtIdU">id</label>
            <input type="number" id="txtIdU">
            <button class="button" id="addU">Agregar</button> <button class="button" id="modU">Modificar</button>
            <div id="listU"></div>
        </div>
        <div id="egresos">
            <h3>Egresos</h3>
            <label for="txtIdE">id</label>
            <input type="number" id="txtIdE">
            <button class="button" id="addE">Agregar</button> <button class="button" id="modE">Modificar</button>
            <div id="listE"></div>
        </div>
        <div id="ingresos">
            <h3>Ingresos</h3>
            <label for="txtIdI">id</label>
            <input type="number" id="txtIdI">
            <button class="button" id="addI">Agregar</button> <button class="button" id="modI">Modificar</button>
            <div id="listI"></div>
        </div>
        <script src="./res/toy/app.js"></script>
    </body>
</html>